= location_cave_exit
# AUDIOLOOP: false

Thin sheets of water pour down the side of a root-choked cliff face. An opening in the cliff face draped in shadows is visible behind the waterfall.

Peering up toward the deepening violet sky, you see handholds carved into the rock. They ascend toward a crumbling stone structure nestled among the misty trees atop the cliff. A dim lantern burns on a ruined wall up above.

The air smells of incense.

+ [Climb up toward the stone structure] -> location_handmaidens_shrine
+ [Squeeze through the cave opening] -> location_mossy_cave
+ [Go along the dirt path] -> location_forest_cliff_face