= location_lift
# AUDIOLOOP: false
# CLEAR
The cage-like lift comes to rest atop a circular landing of stone painted like a burning sun disk. Rusted pulleys and chains sit concealed in the unworked walls behind glistening stalagmites.

A flight of broad limestone steps curves down toward flickering torchlight and the ceaseless echoing of dripping water — the keep’s cistern.

A portion of the wall has crumbled away near the lift, revealing a once-hidden cave tunnel littered with bones. Wet bare footprints lead into the tunnel.

+ [Follow the stairs down into the cistern] -> location_cursed_gateway
+ [Step through the ruined wall into the cave] -> location_lost_catacombs
+ [Ascend the lift to Scorched Keep] -> location_scorched_keep