= location_limestone_balcony
# AUDIOLOOP: false
# CLEAR
You stand on a high and wide balcony of fitted limestone that rings the entire great hall of the Scorched Keep.

Statues of a crowned woman in flowing robes loom at regular intervals along the walls. The sword clutched in her hands is decorated with licking tongues of flame.

A baroque archway filled with pungent smoke is set into the wall near the stairs.

You spy across the great hall on the opposite side of the balcony a door made from stained glass in warm colors.

+ [Enter through the smoky archway] -> location_shrine_of_euryale
+ [Enter through the stained glass door] -> location_abandoned_high_cathedral
+ [Go down the spiral stairs into the main hall] -> location_scorched_keep
